# Justagg

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justagg/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justagg/app/: MyApp.kt
app/src/main/java/com/justagg/app/data/base/: BaseViewModel.kt  Factory.kt
app/src/main/java/com/justagg/app/data/network/: Api.kt  BaseApi.kt  Exceptions.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/justagg/app/data/repository/: BaseRepository.kt
app/src/main/java/com/justagg/app/data/response/: DummyResponse.kt  GeneralError.kt  User.kt
app/src/main/java/com/justagg/app/di/: AppModule.kt
app/src/main/java/com/justagg/app/ui/: MainActivity.kt
app/src/main/java/com/justagg/app/ui/home/: HomeActivity.kt
app/src/main/java/com/justagg/app/ui/home/ui/analytics/: AnalyticsAdapter.kt  AnalyticsFragment.kt
app/src/main/java/com/justagg/app/ui/home/ui/contact/: ContactFragment.kt  ContactsAdapter.kt
app/src/main/java/com/justagg/app/ui/home/ui/menu/: MenuFragment.kt
app/src/main/java/com/justagg/app/ui/home/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt
app/src/main/java/com/justagg/app/ui/home/ui/share/: ShareFragment.kt
app/src/main/java/com/justagg/app/ui/intro/: IntroActivity.kt
app/src/main/java/com/justagg/app/ui/signin/: SignInActivity.kt
app/src/main/java/com/justagg/app/ui/signup/: SignUpActivity.kt
app/src/main/java/com/justagg/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/justagg/app/util/: Constant.kt  FragmentViewBindingDelegate.kt  GeneralListener.kt  Loading.kt  Utils.kt  ViewBindingDelegate.kt
app/src/main/res/drawable-v24/: alert_dialog_background.xml  ic_clear.xml  ic_failure.xml  ic_search.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_analytics.xml  fragment_contact.xml  fragment_menu.xml  fragment_profile.xml  fragment_share.xml  item_contact.xml  item_dialog_user_option.xml  item_general_alert_dialog.xml  item_loading.xml  item_social_link.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/justagg/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
