<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.ui.profile.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:contentDescription="@string/content_description"
                    android:elevation="@dimen/_3sdp"
                    android:scaleType="center"
                    android:src="@drawable/ic_dummy_home"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinnerProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:hint="Social Mode"
                    android:padding="@dimen/_10sdp"
                    android:textColorHint="@color/white"
                    app:fontFamily="@font/montserrat_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivBanner"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_arrow_show="true"
                    app:spinner_arrow_tint="@color/white"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/white"
                    app:spinner_popup_elevation="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:contentDescription="@string/content_description"
                    android:elevation="@dimen/_3sdp"
                    android:src="@drawable/ic_share"
                    app:layout_constraintBottom_toBottomOf="@id/spinnerProfile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/spinnerProfile"
                    app:tint="@color/white" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUser"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:elevation="@dimen/_3sdp"
                    android:src="@drawable/ic_dummy_user"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@id/ivBanner"
                    app:layout_constraintStart_toStartOf="@id/ivBanner"
                    app:layout_constraintTop_toBottomOf="@id/ivBanner" />

                <TextView
                    android:id="@+id/tvLead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lead"
                    app:fontFamily="@font/montserrat_semi_bold"
                    app:layout_constraintBottom_toBottomOf="@id/ivUser"
                    app:layout_constraintEnd_toStartOf="@id/sbLead"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/ivUser"
                    app:layout_constraintTop_toBottomOf="@id/ivBanner" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/sbLead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@id/tvLead"
                    app:layout_constraintEnd_toStartOf="@id/tvDirect"
                    app:layout_constraintStart_toEndOf="@id/tvLead"
                    app:layout_constraintTop_toTopOf="@+id/tvLead"
                    app:sb_button_color="@color/black" />

                <TextView
                    android:id="@+id/tvDirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/personal"
                    app:fontFamily="@font/montserrat_semi_bold"
                    app:layout_constraintBottom_toBottomOf="@id/sbLead"
                    app:layout_constraintEnd_toStartOf="@id/sbDirect"
                    app:layout_constraintStart_toEndOf="@id/sbLead"
                    app:layout_constraintTop_toTopOf="@id/sbLead" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/sbDirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@id/tvDirect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDirect"
                    app:layout_constraintTop_toTopOf="@+id/tvDirect"
                    app:sb_button_color="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFullName"
                style="@style/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:boxBackgroundColor="@color/grey_50"
                app:boxStrokeWidth="0dp"
                app:endIconMode="none"
                app:errorEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:text="@string/full_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDesignation"
                style="@style/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:boxStrokeWidth="0dp"
                app:boxBackgroundColor="@color/grey_50"
                app:endIconMode="none"
                app:errorEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:text="@string/designation" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAbout"
                style="@style/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:boxStrokeWidth="0dp"
                app:boxBackgroundColor="@color/grey_50"
                app:endIconMode="none"
                app:errorEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:text="@string/about_us" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                android:text="@string/edit_details"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/montserrat_bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSocialLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnEditDetails"
                tools:listitem="@layout/item_social_link" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|end"
        />

</FrameLayout>